---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: our-app
  labels:
    app: our-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: our-app
  template:
    metadata:
      labels:
        app: our-app
    spec:
      containers:
      - name: app
        image: pasechnikm/python-project
        imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: docker-registry
  strategy:
    type: Recreate
---
